<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1b-Jk-lE3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bWH-aY-mYX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="E3z-43-WmY" customClass="TableViewCell" customModule="TableView2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E3z-43-WmY" id="W8C-sw-9pY">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="89.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPU-oq-488">
                                                    <rect key="frame" x="15" y="57" width="177" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mR9-B8-tO6">
                                                    <rect key="frame" x="15" y="11" width="108" height="38"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7B-wg-JAs">
                                                    <rect key="frame" x="193" y="0.0" width="149" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nextLB" destination="X7B-wg-JAs" id="LAt-E3-6V3"/>
                                            <outlet property="sub" destination="xPU-oq-488" id="JFa-Zw-cuv"/>
                                            <outlet property="titleLB" destination="mR9-B8-tO6" id="lcP-Ll-fDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ruI-1t-ZIe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Ec-U1-7z9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wif-4E-pq3"/>
                    <connections>
                        <outlet property="table" destination="bWH-aY-mYX" id="Jfw-97-Bgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Message View-->
        <scene sceneID="DBP-Bm-VY2">
            <objects>
                <viewController storyboardIdentifier="MessageView" id="6eg-NO-18s" customClass="MessageView" customModule="TableView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CYR-F5-nnz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-xA-Bgb">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qkF-MI-IVH"/>
                    </view>
                    <connections>
                        <outlet property="msgLB" destination="PlD-xA-Bgb" id="L6Q-bR-qOy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0d-ha-YLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="29"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bGt-wY-lqc">
            <objects>
                <viewController id="f42-qr-xWn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8pW-RS-rBq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY0-Ak-hcB" userLabel="TopView">
                                <rect key="frame" x="20" y="25" width="374" height="149.66666666666666"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoFlower" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-dZ-q2Q">
                                        <rect key="frame" x="0.0" y="5" width="139.66666666666666" height="139.66666666666666"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vT3-dZ-q2Q" secondAttribute="height" multiplier="1:1" id="skb-KC-iyh"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-Wt-Vrg" userLabel="FirstView">
                                        <rect key="frame" x="144.66666666666663" y="5" width="229.33333333333337" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5o-zN-L5h">
                                                <rect key="frame" x="4.9999999999999964" y="5" width="62.666666666666657" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cre-HQ-rPQ">
                                                <rect key="frame" x="72.666666666666671" y="5" width="156.66666666666663" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="w5o-zN-L5h" secondAttribute="bottom" constant="5" id="DM1-i9-fA6"/>
                                            <constraint firstAttribute="trailing" secondItem="cre-HQ-rPQ" secondAttribute="trailing" id="Ish-B6-Xyw"/>
                                            <constraint firstItem="w5o-zN-L5h" firstAttribute="leading" secondItem="bQn-Wt-Vrg" secondAttribute="leading" constant="5" id="UMw-w2-kmV"/>
                                            <constraint firstItem="cre-HQ-rPQ" firstAttribute="leading" secondItem="w5o-zN-L5h" secondAttribute="trailing" constant="5" id="Udt-cz-7cn"/>
                                            <constraint firstItem="cre-HQ-rPQ" firstAttribute="leading" secondItem="w5o-zN-L5h" secondAttribute="trailing" constant="5" id="YUh-Gd-cMW"/>
                                            <constraint firstItem="cre-HQ-rPQ" firstAttribute="top" secondItem="bQn-Wt-Vrg" secondAttribute="top" constant="5" id="ZRm-Oz-vvs"/>
                                            <constraint firstItem="w5o-zN-L5h" firstAttribute="top" secondItem="bQn-Wt-Vrg" secondAttribute="top" constant="5" id="fFB-nv-tPi"/>
                                            <constraint firstAttribute="bottom" secondItem="cre-HQ-rPQ" secondAttribute="bottom" constant="5" id="kFO-w5-NRC"/>
                                            <constraint firstItem="cre-HQ-rPQ" firstAttribute="width" secondItem="w5o-zN-L5h" secondAttribute="width" multiplier="2.5" id="pm1-mx-w6K"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-mN-YuK" userLabel="MiddleView">
                                        <rect key="frame" x="144.66666666666663" y="53" width="229.33333333333337" height="43.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-XN-9UW">
                                                <rect key="frame" x="4.9999999999999964" y="5" width="62.666666666666657" height="33.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FyE-Jc-gAR">
                                                <rect key="frame" x="72.333333333333343" y="5" width="157" height="33.666666666666664"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cCS-XN-9UW" secondAttribute="bottom" constant="5" id="0nE-z2-5Xl"/>
                                            <constraint firstItem="cCS-XN-9UW" firstAttribute="leading" secondItem="RA6-mN-YuK" secondAttribute="leading" constant="5" id="PuD-Jd-0xQ"/>
                                            <constraint firstAttribute="bottom" secondItem="FyE-Jc-gAR" secondAttribute="bottom" constant="5" id="U2w-E7-bSj"/>
                                            <constraint firstItem="FyE-Jc-gAR" firstAttribute="top" secondItem="RA6-mN-YuK" secondAttribute="top" constant="5" id="Vdl-RY-wNN"/>
                                            <constraint firstItem="FyE-Jc-gAR" firstAttribute="leading" secondItem="cCS-XN-9UW" secondAttribute="trailing" constant="5" id="Ysa-cB-zFb"/>
                                            <constraint firstAttribute="trailing" secondItem="FyE-Jc-gAR" secondAttribute="trailing" id="Z5t-aH-Dxf"/>
                                            <constraint firstItem="cCS-XN-9UW" firstAttribute="top" secondItem="RA6-mN-YuK" secondAttribute="top" constant="5" id="cJG-px-0ng"/>
                                            <constraint firstItem="FyE-Jc-gAR" firstAttribute="width" secondItem="cCS-XN-9UW" secondAttribute="width" multiplier="2.5" id="udo-ar-krC"/>
                                            <constraint firstItem="FyE-Jc-gAR" firstAttribute="leading" secondItem="cCS-XN-9UW" secondAttribute="trailing" constant="5" id="w8e-xi-iOO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1au-Vm-jq1" userLabel="LastView">
                                        <rect key="frame" x="144.66666666666663" y="101.66666666666667" width="229.33333333333337" height="43.000000000000014"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xba-Mo-T1a">
                                                <rect key="frame" x="4.9999999999999964" y="4.9999999999999858" width="62.666666666666657" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAC-1I-FX3">
                                                <rect key="frame" x="72.666666666666671" y="4.9999999999999858" width="156.66666666666663" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CAC-1I-FX3" secondAttribute="trailing" id="45L-7a-wVb"/>
                                            <constraint firstItem="CAC-1I-FX3" firstAttribute="top" secondItem="1au-Vm-jq1" secondAttribute="top" constant="5" id="IRZ-S7-jj9"/>
                                            <constraint firstItem="CAC-1I-FX3" firstAttribute="leading" secondItem="xba-Mo-T1a" secondAttribute="trailing" constant="5" id="Vev-fX-rTl"/>
                                            <constraint firstItem="xba-Mo-T1a" firstAttribute="top" secondItem="1au-Vm-jq1" secondAttribute="top" constant="5" id="iUE-ti-v5a"/>
                                            <constraint firstItem="CAC-1I-FX3" firstAttribute="leading" secondItem="xba-Mo-T1a" secondAttribute="trailing" constant="5" id="kWj-QL-xdG"/>
                                            <constraint firstItem="xba-Mo-T1a" firstAttribute="leading" secondItem="1au-Vm-jq1" secondAttribute="leading" constant="5" id="lM7-Jk-SxE"/>
                                            <constraint firstAttribute="bottom" secondItem="CAC-1I-FX3" secondAttribute="bottom" constant="5" id="mrG-wD-gj6"/>
                                            <constraint firstAttribute="bottom" secondItem="xba-Mo-T1a" secondAttribute="bottom" constant="5" id="o3g-BJ-PsG"/>
                                            <constraint firstItem="CAC-1I-FX3" firstAttribute="width" secondItem="xba-Mo-T1a" secondAttribute="width" multiplier="2.5" id="zcP-DO-vpd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vT3-dZ-q2Q" secondAttribute="bottom" constant="5" id="3GS-E9-kK6"/>
                                    <constraint firstItem="1au-Vm-jq1" firstAttribute="leading" secondItem="vT3-dZ-q2Q" secondAttribute="trailing" constant="5" id="3jS-JP-r3k"/>
                                    <constraint firstItem="1au-Vm-jq1" firstAttribute="top" secondItem="RA6-mN-YuK" secondAttribute="bottom" constant="5" id="4gX-9J-Fqv"/>
                                    <constraint firstAttribute="bottom" secondItem="1au-Vm-jq1" secondAttribute="bottom" constant="5" id="629-8v-wyl"/>
                                    <constraint firstItem="RA6-mN-YuK" firstAttribute="top" secondItem="bQn-Wt-Vrg" secondAttribute="bottom" constant="5" id="BzM-N3-NEO"/>
                                    <constraint firstAttribute="trailing" secondItem="RA6-mN-YuK" secondAttribute="trailing" id="CRz-OO-CUL"/>
                                    <constraint firstAttribute="trailing" secondItem="bQn-Wt-Vrg" secondAttribute="trailing" id="HTR-X1-EyH"/>
                                    <constraint firstItem="RA6-mN-YuK" firstAttribute="top" secondItem="bQn-Wt-Vrg" secondAttribute="bottom" constant="5" id="HY4-ed-olg"/>
                                    <constraint firstItem="1au-Vm-jq1" firstAttribute="top" secondItem="RA6-mN-YuK" secondAttribute="bottom" constant="5" id="IQU-oX-cAw"/>
                                    <constraint firstItem="bQn-Wt-Vrg" firstAttribute="top" secondItem="iY0-Ak-hcB" secondAttribute="top" constant="5" id="LxD-1A-Ee4"/>
                                    <constraint firstItem="bQn-Wt-Vrg" firstAttribute="leading" secondItem="vT3-dZ-q2Q" secondAttribute="trailing" constant="5" id="Q98-eB-ako"/>
                                    <constraint firstAttribute="trailing" secondItem="1au-Vm-jq1" secondAttribute="trailing" id="Uts-aZ-mNM"/>
                                    <constraint firstItem="RA6-mN-YuK" firstAttribute="height" secondItem="bQn-Wt-Vrg" secondAttribute="height" id="Xhi-SC-N7A"/>
                                    <constraint firstItem="1au-Vm-jq1" firstAttribute="height" secondItem="bQn-Wt-Vrg" secondAttribute="height" id="f59-Hn-2eT"/>
                                    <constraint firstItem="vT3-dZ-q2Q" firstAttribute="leading" secondItem="iY0-Ak-hcB" secondAttribute="leading" id="lpJ-Je-mc5"/>
                                    <constraint firstItem="vT3-dZ-q2Q" firstAttribute="top" secondItem="iY0-Ak-hcB" secondAttribute="top" constant="5" id="sRd-l0-SyQ"/>
                                    <constraint firstItem="RA6-mN-YuK" firstAttribute="leading" secondItem="vT3-dZ-q2Q" secondAttribute="trailing" constant="5" id="xcS-LY-pLb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIf-gg-jWu" userLabel="BtnView">
                                <rect key="frame" x="20" y="681.33333333333337" width="374" height="49.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-z8-xJi">
                                        <rect key="frame" x="128" y="5" width="118" height="39.666666666666664"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKs-yJ-gnl">
                                        <rect key="frame" x="251" y="5" width="118" height="39.666666666666664"/>
                                        <state key="normal" title="Clear"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esW-M1-pzF">
                                        <rect key="frame" x="5" y="5" width="118" height="39.666666666666664"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yKs-yJ-gnl" firstAttribute="top" secondItem="gIf-gg-jWu" secondAttribute="top" constant="5" id="3VY-4y-UjS"/>
                                    <constraint firstItem="h5M-z8-xJi" firstAttribute="leading" secondItem="esW-M1-pzF" secondAttribute="trailing" constant="5" id="4yO-NQ-Xa3"/>
                                    <constraint firstAttribute="bottom" secondItem="h5M-z8-xJi" secondAttribute="bottom" constant="5" id="7oi-32-TZ8"/>
                                    <constraint firstItem="h5M-z8-xJi" firstAttribute="top" secondItem="gIf-gg-jWu" secondAttribute="top" constant="5" id="7xB-3S-luK"/>
                                    <constraint firstItem="yKs-yJ-gnl" firstAttribute="leading" secondItem="h5M-z8-xJi" secondAttribute="trailing" constant="5" id="DAM-Ds-8od"/>
                                    <constraint firstItem="esW-M1-pzF" firstAttribute="leading" secondItem="gIf-gg-jWu" secondAttribute="leading" constant="5" id="J2k-lM-yOn"/>
                                    <constraint firstItem="yKs-yJ-gnl" firstAttribute="width" secondItem="esW-M1-pzF" secondAttribute="width" id="Tcn-g4-gmw"/>
                                    <constraint firstAttribute="bottom" secondItem="yKs-yJ-gnl" secondAttribute="bottom" constant="5" id="UyB-bj-giB"/>
                                    <constraint firstItem="h5M-z8-xJi" firstAttribute="width" secondItem="esW-M1-pzF" secondAttribute="width" id="e63-ns-c9C"/>
                                    <constraint firstAttribute="bottom" secondItem="esW-M1-pzF" secondAttribute="bottom" constant="5" id="mQR-In-o1R"/>
                                    <constraint firstAttribute="trailing" secondItem="yKs-yJ-gnl" secondAttribute="trailing" constant="5" id="uMs-eV-1RM"/>
                                    <constraint firstItem="yKs-yJ-gnl" firstAttribute="leading" secondItem="h5M-z8-xJi" secondAttribute="trailing" constant="5" id="uRd-d7-PDU"/>
                                    <constraint firstItem="esW-M1-pzF" firstAttribute="top" secondItem="gIf-gg-jWu" secondAttribute="top" constant="5" id="xmz-eC-6az"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Note:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R89-aw-7AM">
                                <rect key="frame" x="20" y="179.66666666666666" width="374" height="496.66666666666674"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ch5-1w-Dee" firstAttribute="trailing" secondItem="R89-aw-7AM" secondAttribute="trailing" constant="20" id="17t-Kc-6cV"/>
                            <constraint firstItem="ch5-1w-Dee" firstAttribute="bottom" secondItem="gIf-gg-jWu" secondAttribute="bottom" constant="5" id="7q5-QG-f7G"/>
                            <constraint firstItem="iY0-Ak-hcB" firstAttribute="top" secondItem="ch5-1w-Dee" secondAttribute="top" constant="5" id="9hs-Rl-8kL"/>
                            <constraint firstItem="ch5-1w-Dee" firstAttribute="trailing" secondItem="gIf-gg-jWu" secondAttribute="trailing" constant="20" id="DbI-uo-CSx"/>
                            <constraint firstItem="iY0-Ak-hcB" firstAttribute="height" secondItem="gIf-gg-jWu" secondAttribute="height" multiplier="3" id="GeD-UC-DD5"/>
                            <constraint firstItem="R89-aw-7AM" firstAttribute="leading" secondItem="ch5-1w-Dee" secondAttribute="leading" constant="20" id="LPi-vb-7Lu"/>
                            <constraint firstItem="ch5-1w-Dee" firstAttribute="trailing" secondItem="iY0-Ak-hcB" secondAttribute="trailing" constant="20" id="VA4-is-ko1"/>
                            <constraint firstItem="gIf-gg-jWu" firstAttribute="leading" secondItem="ch5-1w-Dee" secondAttribute="leading" constant="20" id="Ygc-Mh-M23"/>
                            <constraint firstItem="R89-aw-7AM" firstAttribute="top" secondItem="iY0-Ak-hcB" secondAttribute="bottom" constant="5" id="YxF-5o-W6e"/>
                            <constraint firstItem="iY0-Ak-hcB" firstAttribute="leading" secondItem="ch5-1w-Dee" secondAttribute="leading" constant="20" id="i7J-N8-uXV"/>
                            <constraint firstItem="gIf-gg-jWu" firstAttribute="top" secondItem="R89-aw-7AM" secondAttribute="bottom" constant="5" id="vp2-sa-JJ4"/>
                            <constraint firstItem="R89-aw-7AM" firstAttribute="height" secondItem="gIf-gg-jWu" secondAttribute="height" multiplier="10" id="xhw-DF-n0A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ch5-1w-Dee"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ia-5g-B94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2289.8550724637685" y="-366.03260869565219"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h2D-d0-sjD">
            <objects>
                <viewController id="lbq-Vs-2dh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DVr-Ma-jew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QvY-5g-Gsg">
                                <rect key="frame" x="244" y="359" width="150" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="pRW-Wx-j1F"/>
                                </constraints>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cin-eE-KtD">
                                <rect key="frame" x="5" y="25" width="404" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="beQ-o5-1au"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cin-eE-KtD" firstAttribute="top" secondItem="gr2-I3-voq" secondAttribute="top" constant="5" id="5aV-aR-VLV"/>
                            <constraint firstItem="gr2-I3-voq" firstAttribute="trailing" secondItem="QvY-5g-Gsg" secondAttribute="trailing" constant="20" id="NMa-sY-et9"/>
                            <constraint firstItem="gr2-I3-voq" firstAttribute="trailing" secondItem="Cin-eE-KtD" secondAttribute="trailing" constant="5" id="YU1-2j-WVV"/>
                            <constraint firstItem="Cin-eE-KtD" firstAttribute="leading" secondItem="gr2-I3-voq" secondAttribute="leading" constant="5" id="w0D-rk-2ne"/>
                            <constraint firstItem="QvY-5g-Gsg" firstAttribute="centerY" secondItem="gr2-I3-voq" secondAttribute="centerY" id="wBF-0f-xKq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gr2-I3-voq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlK-dV-TGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="-352.17391304347831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jsn-5a-FbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E1b-Jk-lE3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwo-OS-dS4">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6l5-6p-QvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxW-sf-luF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoFlower" width="275" height="183"/>
    </resources>
</document>
