<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z1s-Ox-RM1">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-9h-jN5">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="rZz-wr-jgM" customClass="MainCell" customModule="MainProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rZz-wr-jgM" id="lni-Fr-gRb">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage1" translatesAutoresizingMaskIntoConstraints="NO" id="IS6-XU-vcb">
                                                    <rect key="frame" x="7.9999999999999964" y="7.9999999999999964" width="48.666666666666657" height="48.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="IS6-XU-vcb" secondAttribute="height" multiplier="4:4" id="6U5-wg-n1G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강미나" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vn-zl-sfY">
                                                    <rect key="frame" x="66.666666666666657" y="8" width="304.33333333333337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0by-0P-sI6">
                                                    <rect key="frame" x="66.666666666666657" y="41.666666666666664" width="304.33333333333337" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35049175126903553" green="0.35049175126903553" blue="0.35049175126903553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3p-h0-aYI">
                                                    <rect key="frame" x="0.0" y="64" width="381" height="1"/>
                                                    <color key="backgroundColor" red="0.14134672742821744" green="0.34624841370558379" blue="0.18530004543956785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="V2B-dv-plZ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="s3p-h0-aYI" secondAttribute="trailing" id="9r0-Wy-hoI"/>
                                                <constraint firstItem="0by-0P-sI6" firstAttribute="leading" secondItem="0vn-zl-sfY" secondAttribute="leading" id="CfO-Mf-aLP"/>
                                                <constraint firstItem="IS6-XU-vcb" firstAttribute="leading" secondItem="lni-Fr-gRb" secondAttribute="leading" constant="8" id="Daf-qh-JBL"/>
                                                <constraint firstItem="0vn-zl-sfY" firstAttribute="top" secondItem="IS6-XU-vcb" secondAttribute="top" id="IHh-0z-HON"/>
                                                <constraint firstAttribute="bottom" secondItem="s3p-h0-aYI" secondAttribute="bottom" id="QpS-q2-rUC"/>
                                                <constraint firstAttribute="bottom" secondItem="IS6-XU-vcb" secondAttribute="bottom" constant="8" id="RSK-5N-qnv"/>
                                                <constraint firstItem="0vn-zl-sfY" firstAttribute="leading" secondItem="IS6-XU-vcb" secondAttribute="trailing" constant="10" id="Uhm-zg-j4k"/>
                                                <constraint firstItem="s3p-h0-aYI" firstAttribute="leading" secondItem="lni-Fr-gRb" secondAttribute="leading" id="XYz-3y-Ph8"/>
                                                <constraint firstItem="IS6-XU-vcb" firstAttribute="top" secondItem="lni-Fr-gRb" secondAttribute="top" constant="8" id="hq6-Cd-o8i"/>
                                                <constraint firstItem="0by-0P-sI6" firstAttribute="bottom" secondItem="IS6-XU-vcb" secondAttribute="bottom" id="suk-Ji-Q4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="0vn-zl-sfY" secondAttribute="trailing" constant="10" id="ucv-Gu-xj8"/>
                                                <constraint firstItem="0by-0P-sI6" firstAttribute="trailing" secondItem="0vn-zl-sfY" secondAttribute="trailing" id="vU8-0Q-tKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="IS6-XU-vcb" id="fFl-bM-xw5"/>
                                            <outlet property="nameLb" destination="0vn-zl-sfY" id="vYw-1F-pqJ"/>
                                            <outlet property="statusLb" destination="0by-0P-sI6" id="Abj-W8-fbk"/>
                                            <segue destination="hOr-ca-BZW" kind="show" id="ydi-KC-gO2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eKE-9h-jN5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LEX-nM-KuT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKE-9h-jN5" secondAttribute="trailing" id="XnI-Er-dLp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKE-9h-jN5" secondAttribute="bottom" id="a5A-eS-xns"/>
                            <constraint firstItem="eKE-9h-jN5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uWg-Mb-MJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pd3-Wb-DmH">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="M36-2m-NiZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6FY-oI-Fyd">
                                <rect key="frame" x="311" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Setting"/>
                                <connections>
                                    <segue destination="cbg-qO-1Yr" kind="show" id="F8a-hS-7RK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eKE-9h-jN5" id="os8-2P-QLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5999999999999" y="286.50674662668666"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="KWV-tn-Prt">
            <objects>
                <viewController id="hOr-ca-BZW" customClass="DetailViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J6Y-gU-tBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackImage12" translatesAutoresizingMaskIntoConstraints="NO" id="gI9-F8-C43">
                                <rect key="frame" x="0.0" y="64" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gI9-F8-C43" secondAttribute="height" multiplier="16:9" id="BWf-x9-pPA"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6n-3p-rV9">
                                <rect key="frame" x="20.333333333333343" y="307" width="373.33333333333326" height="379"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-1h-veH">
                                        <rect key="frame" x="15" y="63" width="343.33333333333331" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-A8-Gmy">
                                        <rect key="frame" x="15" y="95" width="343.33333333333331" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.42662217881944442" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luK-6v-J8q">
                                        <rect key="frame" x="15" y="313" width="343.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.50191003084182739" green="0.50191003084182739" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJJ-qu-ThV">
                                        <rect key="frame" x="15" y="336" width="343.33333333333331" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.52726236979166663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="luK-6v-J8q" firstAttribute="leading" secondItem="FRT-1h-veH" secondAttribute="leading" id="2DI-qh-0jb"/>
                                    <constraint firstItem="FRT-1h-veH" firstAttribute="top" secondItem="p6n-3p-rV9" secondAttribute="top" constant="63" id="4gU-JP-Xmb"/>
                                    <constraint firstItem="RJJ-qu-ThV" firstAttribute="trailing" secondItem="FRT-1h-veH" secondAttribute="trailing" id="8iX-v6-QV8"/>
                                    <constraint firstItem="FRT-1h-veH" firstAttribute="leading" secondItem="p6n-3p-rV9" secondAttribute="leading" constant="15" id="9Pc-7u-Xte"/>
                                    <constraint firstAttribute="trailing" secondItem="FRT-1h-veH" secondAttribute="trailing" constant="15" id="FKd-It-4xD"/>
                                    <constraint firstItem="Gbx-A8-Gmy" firstAttribute="top" secondItem="FRT-1h-veH" secondAttribute="bottom" constant="8" id="Jow-3b-dFz"/>
                                    <constraint firstItem="luK-6v-J8q" firstAttribute="trailing" secondItem="FRT-1h-veH" secondAttribute="trailing" id="bXe-dL-6pZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Gbx-A8-Gmy" secondAttribute="trailing" constant="15" id="hMp-Wj-dci"/>
                                    <constraint firstItem="RJJ-qu-ThV" firstAttribute="leading" secondItem="FRT-1h-veH" secondAttribute="leading" id="mjz-y1-90u"/>
                                    <constraint firstAttribute="bottom" secondItem="RJJ-qu-ThV" secondAttribute="bottom" constant="25" id="t7H-e5-Xb9"/>
                                    <constraint firstItem="RJJ-qu-ThV" firstAttribute="top" secondItem="luK-6v-J8q" secondAttribute="bottom" constant="5" id="w7g-CQ-lHB"/>
                                    <constraint firstItem="Gbx-A8-Gmy" firstAttribute="leading" secondItem="p6n-3p-rV9" secondAttribute="leading" constant="15" id="yV7-Bk-E7e"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage10" translatesAutoresizingMaskIntoConstraints="NO" id="v7b-tY-wcb">
                                <rect key="frame" x="155" y="244.99999999999997" width="104" height="103.66666666666666"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7b-tY-wcb" secondAttribute="height" multiplier="1:1" id="Dku-Zq-Em4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.91078016493055558" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5y-LO-0th" firstAttribute="bottom" secondItem="p6n-3p-rV9" secondAttribute="bottom" constant="50" id="2jI-Ai-lqN"/>
                            <constraint firstItem="gI9-F8-C43" firstAttribute="leading" secondItem="N5y-LO-0th" secondAttribute="leading" id="6Gm-Ir-FqY"/>
                            <constraint firstItem="p6n-3p-rV9" firstAttribute="centerX" secondItem="N5y-LO-0th" secondAttribute="centerX" id="81j-zl-ylo"/>
                            <constraint firstItem="v7b-tY-wcb" firstAttribute="centerX" secondItem="gI9-F8-C43" secondAttribute="centerX" id="8fw-ht-mSL"/>
                            <constraint firstItem="gI9-F8-C43" firstAttribute="top" secondItem="N5y-LO-0th" secondAttribute="top" id="BNg-IL-Ovg"/>
                            <constraint firstItem="p6n-3p-rV9" firstAttribute="width" secondItem="J6Y-gU-tBV" secondAttribute="width" multiplier="0.9" constant="1" id="IvU-da-pEJ"/>
                            <constraint firstItem="N5y-LO-0th" firstAttribute="trailing" secondItem="gI9-F8-C43" secondAttribute="trailing" id="KcB-lG-JJA"/>
                            <constraint firstItem="v7b-tY-wcb" firstAttribute="width" secondItem="gI9-F8-C43" secondAttribute="width" multiplier="0.25" id="abC-bH-PgJ"/>
                            <constraint firstItem="v7b-tY-wcb" firstAttribute="centerY" secondItem="gI9-F8-C43" secondAttribute="bottom" id="vjR-jU-6zb"/>
                            <constraint firstItem="p6n-3p-rV9" firstAttribute="top" secondItem="gI9-F8-C43" secondAttribute="bottom" constant="10" id="zyh-xH-REG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5y-LO-0th"/>
                    </view>
                    <connections>
                        <outlet property="bgImgView" destination="gI9-F8-C43" id="WZM-is-AWl"/>
                        <outlet property="descriptionLb" destination="Gbx-A8-Gmy" id="ySB-tI-Jd0"/>
                        <outlet property="emailLb" destination="RJJ-qu-ThV" id="ALc-CL-kJV"/>
                        <outlet property="nickNameLb" destination="FRT-1h-veH" id="IAu-lD-WcB"/>
                        <outlet property="phoneNumLb" destination="luK-6v-J8q" id="iGY-UZ-t7n"/>
                        <outlet property="profileImgView" destination="v7b-tY-wcb" id="sXL-wn-P1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGM-RS-jaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bG4-da-Zan">
            <objects>
                <viewController id="Vfg-l2-lxa" customClass="LoginViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3h-ad-IWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mTm-wA-Dka"/>
                    </view>
                    <navigationItem key="navigationItem" id="rRu-o9-CbA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHY-JS-qyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-448"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="31P-F6-Ogk">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="HCL-mz-WId" customClass="SignupViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mEf-vH-5E5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S4S-hW-s9l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqF-I7-r0Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="-448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKC-E7-F37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tVb-TM-uV3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cvl-Yf-w5n">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfg-l2-lxa" kind="relationship" relationship="rootViewController" id="tGI-UA-f1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo2-xV-2gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.8" y="-447.0764617691155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4v-em-jmJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z1s-Ox-RM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="asG-d8-Eau">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zr0-RN-IDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isf-mj-CKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.40000000000001" y="286.95652173913044"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="0QK-5j-Leq">
            <objects>
                <viewController id="cbg-qO-1Yr" customClass="SettingViewController" customModule="MainProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="86h-JS-cI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pmk-Za-WHX">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingDetailCell" rowHeight="60" id="mBZ-tQ-aYB" customClass="SettingDetailCell" customModule="MainProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mBZ-tQ-aYB" id="ztX-SJ-zO1">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCE-9l-du4">
                                                    <rect key="frame" x="15" y="20" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="M7B-DD-7ku"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YCE-9l-du4" firstAttribute="leading" secondItem="ztX-SJ-zO1" secondAttribute="leadingMargin" id="XdI-lb-mQT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YCE-9l-du4" secondAttribute="bottom" constant="8" id="dgU-Kr-7io"/>
                                                <constraint firstItem="YCE-9l-du4" firstAttribute="top" secondItem="ztX-SJ-zO1" secondAttribute="topMargin" constant="9" id="qKK-ZS-d5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLb" destination="YCE-9l-du4" id="Mqj-bJ-2QD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingBasicCell" rowHeight="60" id="1PL-FA-MPb" customClass="SettingBasicCell" customModule="MainProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="115.33333333333334" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1PL-FA-MPb" id="4sL-M8-3Ka">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iyc-fm-yfT">
                                                    <rect key="frame" x="15" y="20" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="3YU-KL-jk4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-y9-CPw">
                                                    <rect key="frame" x="377" y="19" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eNQ-y9-CPw" secondAttribute="bottom" constant="9" id="22s-KG-abK"/>
                                                <constraint firstItem="eNQ-y9-CPw" firstAttribute="trailing" secondItem="4sL-M8-3Ka" secondAttribute="trailingMargin" id="2u6-s5-0jq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iyc-fm-yfT" secondAttribute="bottom" constant="8" id="Dbm-et-eAc"/>
                                                <constraint firstItem="eNQ-y9-CPw" firstAttribute="top" secondItem="4sL-M8-3Ka" secondAttribute="topMargin" constant="8" id="LzJ-ZB-WTw"/>
                                                <constraint firstItem="Iyc-fm-yfT" firstAttribute="top" secondItem="4sL-M8-3Ka" secondAttribute="topMargin" constant="9" id="aZi-tU-EV8"/>
                                                <constraint firstItem="Iyc-fm-yfT" firstAttribute="leading" secondItem="4sL-M8-3Ka" secondAttribute="leadingMargin" id="uLq-BR-sfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InfoLb" destination="eNQ-y9-CPw" id="lEt-jg-Yhe"/>
                                            <outlet property="titleLb" destination="Iyc-fm-yfT" id="8xq-cT-e9M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingSwitchCell" rowHeight="60" id="FbS-rq-Rgi" customClass="SettingSwitchCell" customModule="MainProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175.33333333333334" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FbS-rq-Rgi" id="Uob-nZ-o1N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자동 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRV-n8-tbr">
                                                    <rect key="frame" x="15" y="20" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="5I1-KY-TDs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T2h-L0-H70">
                                                    <rect key="frame" x="350" y="15" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T2h-L0-H70" firstAttribute="top" secondItem="Uob-nZ-o1N" secondAttribute="topMargin" constant="4" id="0M2-Qa-ZIQ"/>
                                                <constraint firstItem="T2h-L0-H70" firstAttribute="trailing" secondItem="Uob-nZ-o1N" secondAttribute="trailingMargin" id="Bcy-qu-WfV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="T2h-L0-H70" secondAttribute="bottom" constant="3" id="JHG-Wh-gri"/>
                                                <constraint firstItem="kRV-n8-tbr" firstAttribute="leading" secondItem="Uob-nZ-o1N" secondAttribute="leadingMargin" id="LF4-WL-8Oa"/>
                                                <constraint firstItem="kRV-n8-tbr" firstAttribute="top" secondItem="Uob-nZ-o1N" secondAttribute="topMargin" constant="9" id="nSe-WE-v4d"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kRV-n8-tbr" secondAttribute="bottom" constant="8" id="p9Y-JE-jHY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSW" destination="T2h-L0-H70" id="wnJ-ZG-OC5"/>
                                            <outlet property="titleLb" destination="kRV-n8-tbr" id="m5j-kZ-Qcr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cbg-qO-1Yr" id="r9z-JG-5y0"/>
                                    <outlet property="delegate" destination="cbg-qO-1Yr" id="EQG-KZ-dmJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pmk-Za-WHX" firstAttribute="top" secondItem="E3C-Lz-mFt" secondAttribute="top" id="70v-Mz-YPM"/>
                            <constraint firstItem="E3C-Lz-mFt" firstAttribute="bottom" secondItem="pmk-Za-WHX" secondAttribute="bottom" id="UyJ-GE-hrq"/>
                            <constraint firstItem="E3C-Lz-mFt" firstAttribute="trailing" secondItem="pmk-Za-WHX" secondAttribute="trailing" id="g0c-Kl-mrh"/>
                            <constraint firstItem="pmk-Za-WHX" firstAttribute="leading" secondItem="E3C-Lz-mFt" secondAttribute="leading" id="qRB-MR-9Gf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E3C-Lz-mFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="AeJ-2Y-RTN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wco-up-7Ko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="981"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackImage1" width="200" height="133"/>
        <image name="BackImage12" width="899" height="600"/>
        <image name="ProfileImage10" width="268" height="268"/>
    </resources>
</document>
