{\rtf1\ansi\ansicpg949\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b1\'e2\'bc\'fa\'ba\'ed\'b7\'ce\'b1\'d7 \'c8\'ae\'c0\'ce\'c7\'d8\'bc\'ad \'c8\'b8\'bb\'e7\'c0\'c7 \'b0\'b3\'b9\'df \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\
\'c4\'ad\'b9\'dd - \'be\'f7\'b9\'ab \'c1\'f8\'c7\'e0, \'bb\'fd\'bb\'ea\'bc\'ba \'c7\'e2\'bb\'f3\'c0\'bb \'c0\'a7\'c7\'d1 \'b0\'cd\
\'c6\'f2\'b0\'a1\'b0\'a1 \'be\'c6\'b4\'d1 \'be\'f7\'b9\'ab\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4\
\'b9\'cc\'b5\'e5\'be\'f7 - \'b8\'f0\'c0\'d3\
\
\'ba\'ed\'b7\'cf\'c4\'da\'b5\'e5 \'be\'f0\'ba\'ed\'b7\'cf\
\'c5\'ac\'b7\'ce\'c1\'ae\
Arc\
\'be\'db \'bd\'c7\'c7\'e0 \'bc\'f8\'bc\'ad\
\
Git push \'b1\'c7\'c7\'d1 \'c1\'d6\'b1\'e2\
stash \'c0\'fa\'c0\'e5 \'be\'c8\'c7\'cf\'b0\'ed \'c3\'bc\'c5\'a9\'be\'c6\'bf\'f4\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b3\'b2\'b1\'e2\'b1\'e2\
\'b4\'d9\'bd\'c3 \'b5\'b9\'be\'c6\'bf\'c0\'b8\'e9 \'c6\'cb\'c7\'d8\'be\'df\'c7\'d4\
\
\'c1\'f8\'c0\'af\'b8\'b2 git\
Jay jin\
\
Mvc map mvvm viper\
\
\'c4\'bf\'bd\'ba\'c5\'d2 \'bd\'c3\'b9\'c4\'b7\'b9\'c0\'cc\'c5\'cd\
\
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2}